apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: library
  namespace: "thelibrary2"
spec:
  path: /library(/|$)(.*)
  to:
    kind: Service
    name: library
  port:
    targetPort: 80
