apiVersion: v1
kind: Secret
metadata:
  name: library-auth
  namespace: "thelibrary2"
type: Opaque
data:
  library-secret: QSByZXNwb3N0YSBwYXJhIGEgdmlkYSwgbyB1bml2ZXJzbyBlIHR1ZG8gbWFpcyDDqSA0Mi4gQmVtIGFudGljbGltw6F0aWNvLg==
  mongo-user: bW9uZ29Vc2Vy
  mongo-password: bW9uZ29QYXNzd29yZDEyMyM=
  mongo-database: dGhlTGlicmFyeQ==
  mongo-admin-user: YWRtaW4=