apiVersion: v1
kind: Secret
metadata:
  name: library-auth
  namespace: "thelibrary3"
type: Opaque
data:
  library-secret: QSByZXNwb3N0YSBwYXJhIGEgdmlkYSwgbyB1bml2ZXJzbyBlIHR1ZG8gbWFpcyDDqSA0Mi4gQmVtIGFudGljbGltw6F0aWNvLg==
  mongo-user: YWRtaW4=
  mongo-password: YWRtaW4=
  mongo-database: YWRtaW4=
  mongo-admin-database: YWRtaW4=
  mongo-admin-user: YWRtaW4=